(sym_lib_table
  (lib (name AMS1117-3.3)(type Legacy)(uri ${KIPRJMOD}/../components/AMS1117-3.3/AMS1117-3.3.lib)(options "")(descr ""))
  (lib (name CH340G)(type Legacy)(uri ${KIPRJMOD}/../components/CH340G/CH340G.lib)(options "")(descr ""))
  (lib (name ESP32-WROOM32)(type Legacy)(uri ${KIPRJMOD}/../components/ESP32-WROOM32/ESP32-WROOM32.lib)(options "")(descr ""))
  (lib (name FS312F-G)(type Legacy)(uri ${KIPRJMOD}/../components/FS312F-G/FS312F-G.lib)(options "")(descr ""))
  (lib (name FS8205A)(type Legacy)(uri ${KIPRJMOD}/../components/FS8205A/FS8205A.lib)(options "")(descr ""))
  (lib (name LC709203FQH)(type Legacy)(uri ${KIPRJMOD}/../components/LC709203FQH/LC709203FQH.lib)(options "")(descr ""))
  (lib (name LM3671)(type Legacy)(uri ${KIPRJMOD}/../components/LM3671/LM3671.lib)(options "")(descr ""))
  (lib (name PCF8563T)(type Legacy)(uri ${KIPRJMOD}/../components/PCF8563T/PCF8563T.lib)(options "")(descr ""))
  (lib (name XC6206P332MR)(type Legacy)(uri ${KIPRJMOD}/../components/XC6206P332MR/XC6206P332MR.lib)(options "")(descr ""))
  (lib (name TP4054)(type Legacy)(uri ${KIPRJMOD}/../components/TP4054/TP4054.lib)(options "")(descr ""))
  (lib (name TLV61220)(type Legacy)(uri ${KIPRJMOD}/../components/TLV61220/TLV61220.lib)(options "")(descr ""))
  (lib (name TP4056)(type Legacy)(uri ${KIPRJMOD}/../components/TP4056/TP4056.lib)(options "")(descr ""))
  (lib (name TCA6408APWR)(type Legacy)(uri F:/Github/SuperPower/SuperPower-uC/components/TCA6408APWR/TCA6408APWR.lib)(options "")(descr ""))
)
