(fp_lib_table
  (lib (name RV-3028-C7)(type KiCad)(uri ${KIPRJMOD}/../components/RV-3028-C7)(options "")(descr ""))
  (lib (name TPS63070RNM)(type KiCad)(uri ${KIPRJMOD}/../components/TPS63070RNM)(options "")(descr ""))
  (lib (name TPS70933DRV)(type KiCad)(uri ${KIPRJMOD}/../components/TPS70933DRV)(options "")(descr ""))
  (lib (name SPM6530T-4R7M)(type KiCad)(uri ${KIPRJMOD}/../components/SPM6530T-4R7M/Inductor_SMD_user.pretty)(options "")(descr ""))
  (lib (name SPM6530T-1R5M)(type KiCad)(uri ${KIPRJMOD}/../components/SPM6530T-1R5M/Inductor_SMD_user.pretty)(options "")(descr ""))
  (lib (name SKRKAEE020)(type KiCad)(uri ${KIPRJMOD}/../components/SKRKAEE020/SKRKAEE020.pretty)(options "")(descr ""))
  (lib (name usb_c)(type KiCad)(uri ${KIPRJMOD}/../components/USB-C/usb_c.pretty)(options "")(descr ""))
  (lib (name JST_ZH_S2B_THRU)(type KiCad)(uri ${KIPRJMOD}/../components/JST_ZH_S2B_THRU)(options "")(descr ""))
  (lib (name SOLDERJUMPER_4_BRIDGED_1C)(type KiCad)(uri ${KIPRJMOD}/../components/SOLDERJUMPER_4_BRIDGED_1C)(options "")(descr ""))
  (lib (name ext_input)(type KiCad)(uri ${KIPRJMOD}/../components/ext_input/ext_input.pretty)(options "")(descr ""))
  (lib (name logo)(type KiCad)(uri ${KIPRJMOD}/logo.pretty)(options "")(descr ""))
  (lib (name ESP32-WROOM32)(type KiCad)(uri ${KIPRJMOD}/../components/ESP32-WROOM32)(options "")(descr ""))
)
