Reference, Value, Footprint, Datasheet, Farnell_link, Farnell_ref, LCSC_link, LCSC_ref, Mouser_link, Mouser_ref, Octopart_link, RS_link, RS_ref, Field4, Field5, Field6, LCSC
"U1","AP9101CK6_v2","Package_TO_SOT_SMD:SOT-23-6","https://www.diodes.com/assets/Datasheets/AP9101C.pdf"
"R1","330","","~"
"C1","100nF","","~"
"R2","2.7k","","~"
"J1","JST_XH_3A","","~"
"BT1","3,7V_18650_LiPo_Bat._Holder","","~"
"Q1","DMN2019UTS","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","https://www.diodes.com/assets/Datasheets/DMN2019UTS.pdf"
"R3","0","","~"
"C2","100nF","","~"
"R7","11m","","~"
"Q2","Q_NMOS_DGS","","~"
"Q3","Q_NMOS_DGS","","~"
"C7","10µF","","~"
"C6","10µF","","~"
"L1","6.8µH","","~"
"R11","16m","","~"
"R9","10k","","~"
"TH1","10k","","~"
"C3","4.7µF","","~"
"C4","1µF","","~"
"JP1","SolderJumper_4_Open","","~"
"JP2","SolderJumper_4_Open","","~"
"C5","22nF","","~"
"J2","NTC connector","","~"
"Q5","Q_PMOS_DGS","","~"
"Q4","Q_NMOS_DGS","","~"
"R13","390k","","~"
"R10","1M","","~"
"J3","Battery connector","","~"
"R12","0","","~"
"D1","LED","","~"
"R6","TBDOhm","","~"
"R4","0","","~"
"R5","0","","~"
"R8","63.4k","","~"
"U2","LTC4162EUFD-LAD","Package_DFN_QFN:QFN-28-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias","https://www.analog.com/media/en/technical-documentation/data-sheets/LTC4162-L.pdf","-","-","https://lcsc.com/product-detail/Pre-ordered-Products_Analog-Devices_LTC4162EUFD-LAD-TRPBF_Analog-Devices-ADI-LINEAR-LTC4162EUFD-LAD-TRPBF_C687387.html","C687387","https://www.mouser.fr/ProductDetail/Analog-Devices/LTC4162EUFD-LADPBF?qs=MLItCLRbWsx0I%2FnYhNqKzA==","584-4162EUFDLADPB ","https://octopart.com/ltc4162eufd-lad%23pbf-analog+devices-92333982?r=sp","-","-","","","",""
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U3","RV-3028-C7","RV-3028-C7:IC_RV-3028-C7","Micro Crystal","","","","","","","","","","Manufacturer Recommendations","1.1","0.8 mm",""
"C8","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J4","Conn_01x02_Male","","~"
"R14","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R24","470","","~"
"R20","22k","","~"
"R25","470","","~"
"C10","1µF","","~"
"C11","0.1µF","","~"
"R21","47k","","~"
"C9","1µF","","~"
"R18","4.7k","","~"
"R17","4.7k","","~"
"R28","12k","","~"
"C12","0.1µF","","~"
"R29","12k","","~"
"R27","12k","","~"
"Q7","Q_NPN_CEB","","~"
"Q6","Q_NPN_CEB","","~"
"R26","12k","","~"
"J6","MCU right headers","","~"
"D2","RXT","","~"
"D3","TXT","","~"
"R19","270","","~"
"R22","270","","~"
"U5","ESP32-WROOM32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","","","C82899"
"R23","4.7k","","~"
"J5","MCU left headers","","~"
"U4","CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
"U6","LM3671","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.ti.com/lit/ds/symlink/lm3671.pdf?ts=1601919963072&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM3671","","","","","","","","","","","","","C201586"
"L2","2.2μH","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://datasheet.lcsc.com/szlcsc/TDK-MLZ1608A2R2WT000_C76797.pdf"
"U8","LM3671","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.ti.com/lit/ds/symlink/lm3671.pdf?ts=1601919963072&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM3671","","","","","","","","","","","","","C201586"
"C17","4.7μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C20","10μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R32","100k","","~"
"C13","4.7μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R30","100k","","~"
"C15","10μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"L4","2.2μH","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://datasheet.lcsc.com/szlcsc/TDK-MLZ1608A2R2WT000_C76797.pdf"
"U7","TPS61032PWPR","TPS61032PWPR:SOP65P640X120-17N","https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-TPS61032PWPR_C88716.pdf"
"R31","100k","","~"
"C16","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C19","220μF","Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder","~"
"C18","2.2μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C14","10μF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"L3","6.8μH","Inductor_SMD:L_TDK_SLF10165","https://datasheet.lcsc.com/szlcsc/1810061106_TDK-SLF10165T-6R8N4R33PF_C138669.pdf"
"Q8","P-MOS","","~"
"J7","USB_C_Receptacle_USB2.0","","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"R35","5.1k","","~"
"R36","5.1k","","~"
"J8","Barrel_Jack_Switch","","~"
"J9","Screw_Terminal_01x02","","~"
"J10","S2B-PH-SM4-TB(LF)(SN)","","~"
"R34","0","","~"
"R33","0","","~"
"U9","IP4220CZ6","",""
"Q9","Q_PMOS_GSD","","~"
"Q10","Q_PMOS_GSD","","~"
"R38","12k","","~"
"R39","12k","","~"
"R37","1k","","~"
"D4","1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
"D5","1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
