(sym_lib_table
  (lib (name AMS1117-3.3)(type Legacy)(uri ${KIPRJMOD}/../components/AMS1117-3.3/AMS1117-3.3.lib)(options "")(descr ""))
  (lib (name AP9101CK6_v2)(type Legacy)(uri ${KIPRJMOD}/../components/AP9101CK6_v2/ap9101ck6_v2.lib)(options "")(descr ""))
  (lib (name AP9101CK6-AYTRG1)(type Legacy)(uri ${KIPRJMOD}/../components/AP9101CK6-AYTRG1/ap9101ck6-aytrg1.lib)(options "")(descr ""))
  (lib (name CH340G)(type Legacy)(uri ${KIPRJMOD}/../components/CH340G/CH340G.lib)(options "")(descr ""))
  (lib (name CN1185)(type Legacy)(uri ${KIPRJMOD}/../components/CN1185/cn1185.lib)(options "")(descr ""))
  (lib (name dfls230l)(type Legacy)(uri ${KIPRJMOD}/../components/DFLS230L/dfls230l.lib)(options "")(descr ""))
  (lib (name dmg6968uts)(type Legacy)(uri ${KIPRJMOD}/../components/DMG6968UTS/dmg6968uts.lib)(options "")(descr ""))
  (lib (name dmn2019uts)(type Legacy)(uri ${KIPRJMOD}/../components/DMN2019UTS/dmn2019uts.lib)(options "")(descr ""))
  (lib (name dmn3018ssd)(type Legacy)(uri ${KIPRJMOD}/../components/DMN3018SSD/dmn3018ssd.lib)(options "")(descr ""))
  (lib (name dmp2035uvt)(type Legacy)(uri ${KIPRJMOD}/../components/DMP2035UVT/dmp2035uvt.lib)(options "")(descr ""))
  (lib (name dmp3028lsd)(type Legacy)(uri ${KIPRJMOD}/../components/DMP3028LSD/dmp3028lsd.lib)(options "")(descr ""))
  (lib (name ESP32-WROOM32)(type Legacy)(uri ${KIPRJMOD}/../components/ESP32-WROOM32/ESP32-WROOM32.lib)(options "")(descr ""))
  (lib (name FP6291LR)(type Legacy)(uri ${KIPRJMOD}/../components/FP6291LR-G1/FP6291LR.lib)(options "")(descr ""))
  (lib (name FS312F-G)(type Legacy)(uri ${KIPRJMOD}/../components/FS312F-G/FS312F-G.lib)(options "")(descr ""))
  (lib (name FS8205A)(type Legacy)(uri ${KIPRJMOD}/../components/FS8205A/FS8205A.lib)(options "")(descr ""))
  (lib (name IP4220CZ6)(type Legacy)(uri ${KIPRJMOD}/../components/IP4220CZ6/IP4220CZ6.lib)(options "")(descr ""))
  (lib (name LC709203FQH)(type Legacy)(uri ${KIPRJMOD}/../components/LC709203FQH/LC709203FQH.lib)(options "")(descr ""))
  (lib (name LM3671)(type Legacy)(uri ${KIPRJMOD}/../components/LM3671/LM3671.lib)(options "")(descr ""))
  (lib (name ltc4162-l)(type Legacy)(uri ${KIPRJMOD}/../components/LTC4162-L/ltc4162-l.lib)(options "")(descr ""))
  (lib (name ltc4162eufd-lad)(type Legacy)(uri ${KIPRJMOD}/../components/LTC4162EUFD-LAD/ltc4162eufd-lad.lib)(options "")(descr ""))
  (lib (name ME6210A33P)(type Legacy)(uri ${KIPRJMOD}/../components/ME6210A33P/ME6210A33P.lib)(options "")(descr ""))
  (lib (name PCF8563T)(type Legacy)(uri ${KIPRJMOD}/../components/PCF8563T/PCF8563T.lib)(options "")(descr ""))
  (lib (name RV-3028-C7)(type Legacy)(uri ${KIPRJMOD}/../components/RV-3028-C7/RV-3028-C7.lib)(options "")(descr ""))
  (lib (name TCA6408APWR)(type Legacy)(uri ${KIPRJMOD}/../components/TCA6408APWR/TCA6408APWR.lib)(options "")(descr ""))
  (lib (name TLV61220)(type Legacy)(uri ${KIPRJMOD}/../components/TLV61220/TLV61220.lib)(options "")(descr ""))
  (lib (name TP4054)(type Legacy)(uri ${KIPRJMOD}/../components/TP4054/TP4054.lib)(options "")(descr ""))
  (lib (name TP4056)(type Legacy)(uri ${KIPRJMOD}/../components/TP4056/TP4056.lib)(options "")(descr ""))
  (lib (name XC6206P332MR)(type Legacy)(uri ${KIPRJMOD}/../components/XC6206P332MR/XC6206P332MR.lib)(options "")(descr ""))
  (lib (name solderjumper_4_open)(type Legacy)(uri ${KIPRJMOD}/../components/solderjumper_4_open/solderjumper_4_open.lib)(options "")(descr ""))
  (lib (name TPS70933DRV)(type Legacy)(uri ${KIPRJMOD}/../components/TPS70933DRV/TPS70933DRVT.lib)(options "")(descr ""))
  (lib (name TPS63070NRM)(type Legacy)(uri ${KIPRJMOD}/../components/TPS63070RNM/TPS63070RNMT.lib)(options "")(descr ""))
  (lib (name 150060rs75000)(type Legacy)(uri ${KIPRJMOD}/../components/150060rs75000/150060rs75000.lib)(options "")(descr ""))
  (lib (name 150060ys75000)(type Legacy)(uri ${KIPRJMOD}/../components/150060ys75000/150060ys75000.lib)(options "")(descr ""))
  (lib (name 150060vs75000)(type Legacy)(uri ${KIPRJMOD}/../components/150060vs75000/150060vs75000.lib)(options "")(descr ""))
  (lib (name solderjumper_4_bridged_14)(type Legacy)(uri ${KIPRJMOD}/../components/SOLDERJUMPER_4_BRIDGED_14/solderjumper_4_bridged_14.lib)(options "")(descr ""))
  (lib (name solderjumper_4_bridged_1c)(type Legacy)(uri ${KIPRJMOD}/../components/SOLDERJUMPER_4_BRIDGED_1C/solderjumper_4_bridged_1c.lib)(options "")(descr ""))
  (lib (name cc0603jrx7r9bb104)(type Legacy)(uri ${KIPRJMOD}/../components/CC0603JRX7R9BB104/cc0603jrx7r9bb104.lib)(options "")(descr ""))
  (lib (name cl31b106kahnnne)(type Legacy)(uri ${KIPRJMOD}/../components/CL31B106KAHNNNE/cl31b106kahnnne.lib)(options "")(descr ""))
  (lib (name cl10b105ko8nnnc)(type Legacy)(uri ${KIPRJMOD}/../components/CL10B105KO8NNNC/cl10b105ko8nnnc.lib)(options "")(descr ""))
  (lib (name tmk212ab7475kg-t)(type Legacy)(uri ${KIPRJMOD}/../components/TMK212AB7475KG-T/tmk212ab7475kg-t.lib)(options "")(descr ""))
  (lib (name cl10b223kb8nnnc)(type Legacy)(uri ${KIPRJMOD}/../components/CL10B223KB8NNNC/cl10b223kb8nnnc.lib)(options "")(descr ""))
  (lib (name jst_xh_s2b_thru)(type Legacy)(uri ${KIPRJMOD}/../components/JST_XH_S2B_THRU/jst_xh_s2b_thru.lib)(options "")(descr ""))
  (lib (name jst_ph_s2b_thru)(type Legacy)(uri ${KIPRJMOD}/../components/JST_PH_S2B_THRU/jst_ph_s2b_thru.lib)(options "")(descr ""))
  (lib (name jst_zh_s2b_thru)(type Legacy)(uri ${KIPRJMOD}/../components/JST_ZH_S2B_THRU/jst_zh_s2b_thru.lib)(options "")(descr ""))
  (lib (name spm6530t-1r5m)(type Legacy)(uri ${KIPRJMOD}/../components/SPM6530T-1R5M/spm6530t-1r5m.lib)(options "")(descr ""))
  (lib (name spm6530t-4r7m)(type Legacy)(uri ${KIPRJMOD}/../components/SPM6530T-4R7M/spm6530t-4r7m.lib)(options "")(descr ""))
  (lib (name battery_cell_holder_18650_smt_1042)(type Legacy)(uri ${KIPRJMOD}/../components/BATTERY_CELL_HOLDER_18650_SMT_1042/battery_cell_holder_18650_smt_1042.lib)(options "")(descr ""))
  (lib (name 2n7002a)(type Legacy)(uri ${KIPRJMOD}/../components/2N7002A/2n7002a.lib)(options "")(descr ""))
  (lib (name SKRKAEE020)(type Legacy)(uri ${KIPRJMOD}/../components/SKRKAEE020/SKRKAEE020.lib)(options "")(descr ""))
  (lib (name usb-c)(type Legacy)(uri ${KIPRJMOD}/../components/USB-C/usb-c.lib)(options "")(descr ""))
  (lib (name erj-p06f4700v)(type Legacy)(uri ${KIPRJMOD}/../components/ERJ-P06f4700V/erj-p06f4700v.lib)(options "")(descr ""))
  (lib (name rl0805fr-7w0r068l)(type Legacy)(uri ${KIPRJMOD}/../components/RL0805FR-7W0R068L/rl0805fr-7w0r068l.lib)(options "")(descr ""))
  (lib (name bss84-7-f)(type Legacy)(uri ${KIPRJMOD}/../components/BSS84-7-F/bss84-7-f.lib)(options "")(descr ""))
)
