ERC report (Thu Oct  1 20:47:42 2020, Encoding UTF8 )

***** Sheet /

***** Sheet /Battery Module/

***** Sheet /Charging Module/

***** Sheet /RTC and Cut-Off Module/
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(114.30 mm, 90.17 mm): Pin 3 (Input) of component U1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(114.30 mm, 92.71 mm): Pin 4 (Bidirectional) of component U1 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(149.86 mm, 80.01 mm): Pin 6 (Power input) of component U1 is not driven (Net 17).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(149.86 mm, 97.79 mm): Pin 5 (Power input) of component U1 is not driven (Net 19).

***** Sheet /Regulator Module/

***** Sheet /MCU Module/

***** Sheet /Charger I/O/

 ** ERC messages: 4  Errors 0  Warnings 4
