ERC report (Thu Oct  1 20:32:53 2020, Encoding UTF8 )

***** Sheet /

***** Sheet /Battery Module/

***** Sheet /Charging Module/

***** Sheet /RTC and Cut-Off Module/
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(114.30 mm, 90.17 mm): Pin 3 (Input) of component U1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(114.30 mm, 92.71 mm): Pin 4 (Bidirectional) of component U1 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(151.13 mm, 80.01 mm): Pin 2 (Passive) of component R2 is not driven (Net 16).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(111.76 mm, 69.85 mm): Pin 1 (Power input) of component #PWR0103 is not driven (Net 18).

***** Sheet /Regulator Module/

***** Sheet /MCU Module/

***** Sheet /Charger I/O/

 ** ERC messages: 4  Errors 0  Warnings 4
