EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3950 2350 0    50   Input ~ 0
Vin(5V)
Text HLabel 3650 1050 0    50   BiDi ~ 0
SDA
Text HLabel 3700 1300 0    50   BiDi ~ 0
SCL
Text Notes 2100 3550 0    50   ~ 0
NOTE: Connection To Pi is made on this sheet. Mainly to the 40-pin connector.
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5F6B08E8
P 7800 3000
F 0 "J?" H 7800 4481 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 7800 4390 50  0000 C CNN
F 2 "" H 7800 3000 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 7800 3000 50  0001 C CNN
	1    7800 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
